{"version": 2, "width": 110, "height": 35, "timestamp": 1766836307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.195057, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[4.298217, "o", "n"]
[4.465715, "o", "p"]
[4.834713, "o", "m"]
[5.1811, "o", " "]
[5.821269, "o", "l"]
[6.018245, "o", "i"]
[6.260497, "o", "n"]
[6.747638, "o", "k"]
[7.454866, "o", "\r\n\u001b[?2004l\r"]
[7.732188, "o", "⠙"]
[7.812913, "o", "\u001b[1G\u001b[0K⠹"]
[7.892773, "o", "\u001b[1G\u001b[0K⠸"]
[7.973303, "o", "\u001b[1G\u001b[0K⠼"]
[8.05378, "o", "\u001b[1G\u001b[0K⠴"]
[8.088312, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 590ms\r\n⠴"]
[8.089088, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠴"]
[8.089994, "o", "\u001b[1G\u001b[0K"]
[8.095357, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[10.529842, "o", "b"]
[10.880298, "o", "r"]
[11.020735, "o", "a"]
[11.235853, "o", "i"]
[11.441697, "o", "n"]
[12.778306, "o", "-"]
[13.806497, "o", "c"]
[13.917613, "o", "a"]
[14.151138, "o", "l"]
[14.353839, "o", "c"]
[14.977818, "o", "\r\n\u001b[?2004l\r"]
[15.003926, "o", "Welcome to the Brain Games!\r\n"]
[15.004962, "o", "May I have your name? "]
[16.275876, "o", "J"]
[16.718982, "o", "h"]
[16.814204, "o", "o"]
[17.023947, "o", "n"]
[17.368938, "o", "\r\n"]
[17.369711, "o", "Hello, Jhon!\r\nWhat is the result of the expression?\r\n"]
[17.369829, "o", "Question: 16 - 4\r\nYour answer: "]
[20.061178, "o", "1"]
[20.11172, "o", "2"]
[20.503673, "o", "\r\n"]
[20.504189, "o", "Correct!\r\nQuestion: 5 - 3\r\n"]
[20.504364, "o", "Your answer: "]
[22.016694, "o", "2"]
[22.148015, "o", "\r\n"]
[22.148423, "o", "Correct!\r\nQuestion: 7 * 4\r\n"]
[22.148611, "o", "Your answer: "]
[25.49357, "o", "2"]
[26.353607, "o", "8"]
[26.940014, "o", "\r\n"]
[26.940337, "o", "Correct!\r\n"]
[26.940468, "o", "Congratulations, Jhon!\r\n"]
[26.94447, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[28.82276, "o", "b"]
[29.158527, "o", "r"]
[29.297598, "o", "a"]
[29.449684, "o", "i"]
[29.64463, "o", "n"]
[30.690503, "o", "-"]
[31.670012, "o", "c"]
[31.882888, "o", "a"]
[32.044857, "o", "l"]
[32.166129, "o", "c"]
[32.902956, "o", "\r\n\u001b[?2004l\r"]
[32.929503, "o", "Welcome to the Brain Games!\r\n"]
[32.930682, "o", "May I have your name? "]
[34.482701, "o", "J"]
[34.901661, "o", "h"]
[35.025666, "o", "o"]
[35.240324, "o", "n"]
[35.617983, "o", "\r\n"]
[35.61868, "o", "Hello, Jhon!\r\nWhat is the result of the expression?\r\n"]
[35.618873, "o", "Question: 3 + 3\r\nYour answer: "]
[37.621689, "o", "6"]
[38.188991, "o", "\r\n"]
[38.189542, "o", "Correct!\r\nQuestion: 5 - 15\r\n"]
[38.189726, "o", "Your answer: "]
[39.596332, "o", "1"]
[39.744083, "o", "1"]
[40.130449, "o", "\r\n"]
[40.130894, "o", "'11' is wrong answer ;(. Correct answer was '-10'.\r\nLet's try again, Jhon!\r\n"]
[40.134683, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[43.097939, "o", "\u001b[?2004l\r\r\nexit\r\n"]
