{"version": 2, "width": 144, "height": 38, "timestamp": 1767174311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179646, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[4.4125, "o", "n"]
[5.280347, "o", "p"]
[5.539565, "o", "m"]
[5.707677, "o", " "]
[5.862305, "o", "l"]
[6.067024, "o", "i"]
[6.274129, "o", "n"]
[6.620042, "o", "k"]
[7.435007, "o", "\r\n\u001b[?2004l\r"]
[7.723504, "o", "⠙"]
[7.804926, "o", "\u001b[1G\u001b[0K⠹"]
[7.885552, "o", "\u001b[1G\u001b[0K⠸"]
[7.969058, "o", "\u001b[1G\u001b[0K⠼"]
[8.05251, "o", "\u001b[1G\u001b[0K⠴"]
[8.122741, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 645ms\r\n⠴"]
[8.123507, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠴"]
[8.124508, "o", "\u001b[1G\u001b[0K"]
[8.130123, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[10.011886, "o", "b"]
[10.206378, "o", "r"]
[10.332448, "o", "a"]
[10.499951, "o", "i"]
[10.973661, "o", "n"]
[11.749906, "o", "-"]
[12.210489, "o", "p"]
[12.468232, "o", "r"]
[12.575087, "o", "o"]
[12.779747, "o", "g"]
[13.053428, "o", "r"]
[13.141471, "o", "e"]
[13.393126, "o", "s"]
[13.545617, "o", "s"]
[13.688905, "o", "i"]
[13.855278, "o", "o"]
[14.088806, "o", "n"]
[14.42334, "o", "\r\n\u001b[?2004l\r"]
[14.451223, "o", "Welcome to the Brain Games!\r\n"]
[14.452322, "o", "May I have your name? "]
[15.295118, "o", "J"]
[15.682585, "o", "h"]
[15.83058, "o", "o"]
[16.013547, "o", "m"]
[16.842505, "o", "\b \b"]
[17.076081, "o", "n"]
[17.264285, "o", "\r\n"]
[17.265042, "o", "Hello, Jhon!\r\nWhat number is missing in the progression?\r\n"]
[17.265246, "o", "Question: 6 9 12 15 18 21 .. 27 30 33\r\nYour answer: "]
[21.278397, "o", "2"]
[21.552894, "o", "4"]
[21.85984, "o", "\r\n"]
[21.860287, "o", "Correct!\r\nQuestion: 4 11 .. 25 32 39 46 53 60\r\n"]
[21.860437, "o", "Your answer: "]
[27.634952, "o", "1"]
[27.823992, "o", "8"]
[27.223892, "o", "\r\n"]
[27.224301, "o", "Correct!\r\nQuestion: 2 5 .. 11 14\r\nYour answer: "]
[30.594413, "o", "8"]
[31.125624, "o", "\r\n"]
[31.125874, "o", "Correct!\r\n"]
[31.126184, "o", "Congratulations, Jhon!\r\n"]
[31.130668, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[33.661701, "o", "b"]
[33.953315, "o", "r"]
[34.050927, "o", "a"]
[34.190902, "o", "i"]
[34.369087, "o", "n"]
[34.984517, "o", "-"]
[35.240382, "o", "p"]
[35.528281, "o", "r"]
[35.629172, "o", "o"]
[35.840943, "o", "g"]
[36.072685, "o", "r"]
[36.197717, "o", "e"]
[36.509815, "o", "s"]
[36.663005, "o", "s"]
[36.805432, "o", "i"]
[36.965389, "o", "o"]
[37.208113, "o", "n"]
[37.544913, "o", "\r\n\u001b[?2004l\r"]
[37.573026, "o", "Welcome to the Brain Games!\r\n"]
[37.573883, "o", "May I have your name? "]
[39.100012, "o", "J"]
[39.653905, "o", "h"]
[39.728901, "o", "o"]
[39.958509, "o", "n"]
[40.400404, "o", "\b \b"]
[40.93073, "o", "\r\n"]
[40.931411, "o", "Hello, Jho!\r\nWhat number is missing in the progression?\r\n"]
[40.931586, "o", "Question: 11 14 17 .. 23 26 29 32 35\r\n"]
[40.931676, "o", "Your answer: "]
[45.047508, "o", "2"]
[45.143276, "o", "0"]
[45.633115, "o", "\r\n"]
[45.633558, "o", "Correct!\r\nQuestion: 7 16 25 34 .. 52\r\n"]
[45.633752, "o", "Your answer: "]
[47.7517, "o", "1"]
[47.86221, "o", "2"]
[48.22263, "o", "\r\n"]
[48.223047, "o", "'12' is wrong answer ;(. Correct answer was '43'.\r\nLet's try again, Jho!\r\n"]
[48.230582, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[50.354047, "o", "\u001b[?2004l\r\r\nexit\r\n"]
