{"version": 2, "width": 110, "height": 27, "timestamp": 1767197208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.175034, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[1.872122, "o", "b"]
[2.159081, "o", "r"]
[2.326442, "o", "a"]
[2.488722, "o", "i"]
[2.694998, "o", "n"]
[3.053285, "o", "-"]
[3.315469, "o", "p"]
[3.952149, "o", "r"]
[4.631691, "o", "i"]
[4.798204, "o", "m"]
[4.938811, "o", "e"]
[5.392095, "o", "\r\n\u001b[?2004l\r"]
[5.423841, "o", "Welcome to the Brain Games!\r\n"]
[5.424999, "o", "May I have your name? "]
[6.558667, "o", "J"]
[7.826973, "o", "h"]
[7.936017, "o", "o"]
[8.401429, "o", "n"]
[8.814747, "o", "\r\n"]
[8.815455, "o", "Hello, Jhon!\r\n"]
[8.815494, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.815766, "o", "Question: 77\r\nYour answer: "]
[11.885771, "o", "n"]
[12.288725, "o", "o"]
[12.965427, "o", "\r\n"]
[12.965931, "o", "Correct!\r\nQuestion: 79\r\n"]
[12.966128, "o", "Your answer: "]
[20.271738, "o", "n"]
[22.05436, "o", "\b \b"]
[23.063647, "o", "y"]
[23.266847, "o", "e"]
[23.483119, "o", "s"]
[23.622138, "o", "\r\n"]
[23.622381, "o", "Correct!\r\nQuestion: 46\r\n"]
[23.622634, "o", "Your answer: "]
[24.766304, "o", "n"]
[25.159717, "o", "o"]
[25.495767, "o", "\r\n"]
[25.495964, "o", "Correct!\r\n"]
[25.496216, "o", "Congratulations, Jhon!\r\n"]
[25.500049, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[27.080148, "o", "b"]
[27.396143, "o", "r"]
[27.519274, "o", "a"]
[27.682936, "o", "i"]
[27.889968, "o", "n"]
[28.941188, "o", "-"]
[29.338811, "o", "p"]
[29.791095, "o", "r"]
[30.059695, "o", "i"]
[30.25251, "o", "m"]
[30.423974, "o", "e"]
[30.88219, "o", "\r\n\u001b[?2004l\r"]
[30.910866, "o", "Welcome to the Brain Games!\r\n"]
[30.912007, "o", "May I have your name? "]
[32.497507, "o", "H"]
[33.40088, "o", "J"]
[34.255176, "o", "o"]
[34.622755, "o", "n"]
[35.079105, "o", "\r\n"]
[35.079726, "o", "Hello, HJon!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.079944, "o", "Question: 38\r\n"]
[35.080112, "o", "Your answer: "]
[43.249895, "o", "n"]
[43.483909, "o", "o"]
[44.116249, "o", "\r\n"]
[44.116552, "o", "Correct!\r\nQuestion: 41\r\n"]
[44.11663, "o", "Your answer: "]
[47.072095, "o", "y"]
[47.224828, "o", "e"]
[47.425507, "o", "s"]
[47.560199, "o", "\r\n"]
[47.560559, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[49.198689, "o", "y"]
[49.311336, "o", "e"]
[49.529054, "o", "s"]
[50.127868, "o", "\r\n"]
[50.12809, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[50.12831, "o", "Let's try again, HJon!\r\n"]
[50.1325, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[54.082423, "o", "\u001b[?2004l\r\r\nexit\r\n"]
