{"version": 2, "width": 110, "height": 22, "timestamp": 1767166897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184078, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[2.082173, "o", "n"]
[2.422289, "o", "p"]
[2.654377, "o", "m"]
[2.876293, "o", " "]
[3.029523, "o", "l"]
[3.248196, "o", "i"]
[3.399289, "o", "n"]
[3.889405, "o", "k"]
[4.417557, "o", "\r\n\u001b[?2004l\r"]
[4.684596, "o", "⠙"]
[4.766191, "o", "\u001b[1G\u001b[0K⠹"]
[4.847558, "o", "\u001b[1G\u001b[0K⠸"]
[4.929833, "o", "\u001b[1G\u001b[0K⠼"]
[5.013436, "o", "\u001b[1G\u001b[0K⠴"]
[5.097313, "o", "\u001b[1G\u001b[0K⠦"]
[5.14952, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 686ms\r\n⠦"]
[5.150355, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠦"]
[5.151385, "o", "\u001b[1G\u001b[0K"]
[5.157053, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[6.656701, "o", "b"]
[6.966423, "o", "r"]
[7.073647, "o", "a"]
[7.310984, "o", "i"]
[7.473487, "o", "n"]
[8.136661, "o", "-"]
[8.517796, "o", "g"]
[8.79014, "o", "c"]
[8.991452, "o", "d"]
[9.230869, "o", "\r\n\u001b[?2004l\r"]
[9.260024, "o", "Welcome to the Brain Games!\r\n"]
[9.261164, "o", "May I have your name? "]
[10.61845, "o", "J"]
[11.203294, "o", "h"]
[11.329656, "o", "o"]
[11.554883, "o", "n"]
[12.004158, "o", "\r\n"]
[12.004691, "o", "Hello, Jhon!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.004917, "o", "Question: 43 39\r\nYour answer: "]
[18.328675, "o", "1"]
[18.451027, "o", "\r\n"]
[18.451439, "o", "Correct!\r\nQuestion: 37 6\r\n"]
[18.451707, "o", "Your answer: "]
[25.141752, "o", "1"]
[25.308716, "o", "\r\n"]
[25.308993, "o", "Correct!\r\nQuestion: 37 22\r\n"]
[25.30906, "o", "Your answer: "]
[31.269512, "o", "1"]
[31.386397, "o", "\r\n"]
[31.386716, "o", "Correct!\r\n"]
[31.386968, "o", "Congratulations, Jhon!\r\n"]
[31.390876, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[33.111531, "o", "b"]
[33.416423, "o", "r"]
[33.519892, "o", "a"]
[33.677269, "o", "i"]
[33.810287, "o", "n"]
[34.507539, "o", "-"]
[35.801611, "o", "g"]
[36.114649, "o", "c"]
[36.203871, "o", "d"]
[37.358467, "o", "\r\n\u001b[?2004l\r"]
[37.386865, "o", "Welcome to the Brain Games!\r\n"]
[37.388048, "o", "May I have your name? "]
[38.731327, "o", "J"]
[39.303144, "o", "h"]
[39.413746, "o", "o"]
[40.155377, "o", "n"]
[41.955399, "o", "\r\n"]
[41.956213, "o", "Hello, Jhon!\r\nFind the greatest common divisor of given numbers.\r\n"]
[41.956435, "o", "Question: 41 47\r\nYour answer: "]
[50.045474, "o", "1"]
[50.227149, "o", "\r\n"]
[50.227649, "o", "Correct!\r\nQuestion: 13 47\r\n"]
[50.227807, "o", "Your answer: "]
[53.246617, "o", "2"]
[53.770275, "o", "\r\n"]
[53.770522, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jhon!\r\n"]
[53.778344, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[59.350659, "o", "\u001b[?2004l\r\r\nexit\r\n"]
