{"version": 2, "width": 110, "height": 19, "timestamp": 1766756127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.186102, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[3.608056, "o", "n"]
[3.956345, "o", "p"]
[4.165003, "o", "m"]
[4.364873, "o", " "]
[4.534228, "o", "l"]
[5.127076, "o", "i"]
[5.303842, "o", "n"]
[5.808348, "o", "k"]
[6.068811, "o", "\r\n\u001b[?2004l\r"]
[6.341007, "o", "⠙"]
[6.421597, "o", "\u001b[1G\u001b[0K⠹"]
[6.501743, "o", "\u001b[1G\u001b[0K⠸"]
[6.582185, "o", "\u001b[1G\u001b[0K⠼"]
[6.662617, "o", "\u001b[1G\u001b[0K⠴"]
[6.721889, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 610ms\r\n⠴"]
[6.722797, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠴"]
[6.723875, "o", "\u001b[1G\u001b[0K"]
[6.728994, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[8.577037, "o", "b"]
[9.018429, "o", "r"]
[9.154895, "o", "a"]
[9.339478, "o", "i"]
[9.584395, "o", "n"]
[10.030792, "o", "-"]
[10.977684, "o", "g"]
[11.152896, "o", "a"]
[11.275424, "o", "m"]
[11.362865, "o", "e"]
[11.576195, "o", "s"]
[11.906472, "o", "\r\n\u001b[?2004l\r"]
[11.932469, "o", "Welcome to the Brain Games!\r\n"]
[11.93378, "o", "May I have your name? "]
[13.306692, "o", "J"]
[13.529501, "o", "h"]
[14.103873, "o", "o"]
[14.314722, "o", "n"]
[14.61504, "o", "\r\n"]
[14.615679, "o", "Hello, Jhon!\r\n"]
[14.618866, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[16.619283, "o", "b"]
[16.909747, "o", "r"]
[17.043686, "o", "a"]
[17.44792, "o", "i"]
[18.181029, "o", "n"]
[18.646204, "o", "-"]
[18.896478, "o", "e"]
[19.130877, "o", "v"]
[19.31674, "o", "e"]
[19.623579, "o", "n"]
[20.084929, "o", "\r\n\u001b[?2004l\r"]
[20.109442, "o", "Welcome to the Brain Games!\r\n"]
[20.110555, "o", "May I have your name? "]
[21.126241, "o", "J"]
[21.387355, "o", "h"]
[21.667303, "o", "o"]
[22.013554, "o", "n"]
[22.535497, "o", "\r\n"]
[22.536023, "o", "Hello, Jhon!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.536234, "o", "Question: 27\r\nYour answer: "]
[25.282654, "o", "n"]
[25.545077, "o", "o"]
[25.895471, "o", "\r\n"]
[25.895872, "o", "Correct!\r\nQuestion: 73\r\n"]
[25.896087, "o", "Your answer: "]
[28.341831, "o", "n"]
[28.611944, "o", "o"]
[29.097331, "o", "\r\n"]
[29.097632, "o", "Correct!\r\nQuestion: 95\r\n"]
[29.09784, "o", "Your answer: "]
[30.065158, "o", "n"]
[30.34448, "o", "o"]
[30.63818, "o", "\r\n"]
[30.638387, "o", "Correct!\r\n"]
[30.638519, "o", "Congratulations, Jhon!\r\n"]
[30.642181, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[32.410218, "o", "b"]
[32.55114, "o", "r"]
[32.715879, "o", "a"]
[32.914531, "o", "i"]
[33.172592, "o", "n"]
[33.954521, "o", "-"]
[34.485674, "o", "e"]
[34.701966, "o", "v"]
[34.869519, "o", "e"]
[35.620953, "o", "n"]
[35.990195, "o", "\r\n\u001b[?2004l\r"]
[36.014481, "o", "Welcome to the Brain Games!\r\n"]
[36.015524, "o", "May I have your name? "]
[37.214343, "o", "J"]
[37.50231, "o", "h"]
[37.620245, "o", "o"]
[37.814453, "o", "n"]
[38.206803, "o", "\r\n"]
[38.207483, "o", "Hello, Jhon!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[38.207816, "o", "Your answer: "]
[42.881279, "o", "n"]
[43.177734, "o", "o"]
[43.54893, "o", "\r\n"]
[43.549291, "o", "Correct!\r\nQuestion: 60\r\n"]
[43.549399, "o", "Your answer: "]
[45.036609, "o", "n"]
[45.251534, "o", "o"]
[45.567537, "o", "\r\n"]
[45.567774, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jhon!\r\n"]
[45.570519, "o", "\u001b[?2004h\u001b]0;ivan_user@LAPTOP-S7UTUL88: ~/Projects/frontend-project-44\u0007\u001b[01;32mivan_user@LAPTOP-S7UTUL88\u001b[00m:\u001b[01;34m~/Projects/frontend-project-44\u001b[00m$ "]
[49.696301, "o", "\u001b[?2004l\r\r\nexit\r\n"]
